

FD:\Универ\3 курс\Projects c++ & c#\RentCar\RentCar\AddCarWindow.xaml;;
FD:\Универ\3 курс\Projects c++ & c#\RentCar\RentCar\BufferWindow.xaml;;
FD:\Универ\3 курс\Projects c++ & c#\RentCar\RentCar\GuestLogWindow.xaml;;
FD:\Универ\3 курс\Projects c++ & c#\RentCar\RentCar\LogWindow.xaml;;
FD:\Универ\3 курс\Projects c++ & c#\RentCar\RentCar\MainWindow.xaml;;
FD:\Универ\3 курс\Projects c++ & c#\RentCar\RentCar\Registration.xaml;;
FD:\Универ\3 курс\Projects c++ & c#\RentCar\RentCar\ShowRentWindow.xaml;;
FD:\Универ\3 курс\Projects c++ & c#\RentCar\RentCar\ShowUsersWindow.xaml;;
FD:\Универ\3 курс\Projects c++ & c#\RentCar\RentCar\UserProfileWindow.xaml;;
FD:\Универ\3 курс\Projects c++ & c#\RentCar\RentCar\DeleteCarWindow.xaml;;

